spring.application.name=demo

# ========== Server Configuration ==========
server.port=8080
server.error.include-message=always

# ========== H2 Database Configuration ==========
spring.datasource.url=jdbc:h2:mem:stackoverflowdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto-create and update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Format SQL queries in logs nicely
spring.jpa.properties.hibernate.format_sql=true

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== Logging ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt.secret=ahmed-stackoverflow-super-secret-key-123456ahmed-stackoverflow-super-secret-key-123456
app.jwt.expiration=86400000
## 24 ساعة بالملي ثانية

